<a name=top></a><!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>余忻萌 / Sandy's blog</title><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/fonts.css><link href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css rel=stylesheet><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/vega@5.17.0></script>
<script src=https://cdn.jsdelivr.net/npm/vega-lite@4.17.0></script>
<script src=https://cdn.jsdelivr.net/npm/vega-embed@6.12.2></script>
<script>hljs.initHighlightingOnLoad()</script><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script></head><body><div class=wrapper><header class=header><nav class=nav><a href=/ class=nav-logo><img src=/media/dog-logo.jpg width=50 height=50 alt=Hugo-ht></a><ul class=nav-links><ul class=nav-links><li><a href=/>Home</a></li><li><a href=/en/about/>About me</a></li><li><a href=/en/posts/>English</a></li><li><a href=/cn/posts/>Chinese</a></li></ul></ul></nav></header><main class=content role=main><div style=text-align:center><h1>网站搭建: 用Hugo和github搭建个人网站</h1><p>余忻萌
/ 2023-08-12</p><hr></div><span class=article-toolbar></span><div class="body-text list-text"><ul><li>从有想法到实现断断续续整了好几天，经历了 「看起来好简单的样子」 -> 「卡在了开头」 -> 「放弃」 -> 「再试一次」 -> 「再试N次」的过程</li><li>只想告诉自己经验少、知识不足不该是借口，always on the road to learning.</li><li>总之，深刻感受编程知识不是看来的而是自己试出来的，再详细的教程实操起来都困难重重，看起来再无脑的坑实际操作时还是会踩到，多学多练别放弃。</li></ul><hr><h3 id=搭建过程><strong>搭建过程</strong><a href=#搭建过程 class=header-anchor arialabel=Anchor> #</a></h3><p><em><strong>Step 1.</strong></em> 首先：
要有github账号，有文本编辑器，安装git，安装hugo，知道一些Markdown语法</p><ul><li><a href=https://github.com/gohugoio/hugo/releases target=_blank rel="noreferrer noopener">安装hugo</a>
需要配置系统路径</li><li>Markdown 可以边用边学</li><li>用git bash终端进行更新</li></ul><p><em><strong>Step 2.</strong></em> 新建hugo网站
hugo博客是一个文件夹，找一个位置用终端新建一个hugo文件：</p><pre tabindex=0><code>hugo new site mywebsite
</code></pre><p><em><strong>Step 3.</strong></em> 选一个hugo网站主题</p><ul><li><a href=https://themes.gohugo.io/ target=_blank rel="noreferrer noopener">hugo主题</a>
放进新建的mywebsite/themes中之后，可以用：</li></ul><pre tabindex=0><code>hugo server -D # 这里的 D 是 draft 的意思
</code></pre><p>在 http://localhost:1313/ 上进行预览，Ctrl+C停止预览。</p><p><em><strong>Step 4.</strong></em> 新建一个github仓库
命名成 Github用户名 xxx.github.io (public)</p><p><em><strong>Step 5.</strong></em> 密钥设置</p><ul><li>首先,在mywebsite根目录下终端输入：</li></ul><pre tabindex=0><code>mkdir .github
mkdir .github/workflows
touch .github/workflows/gh-pages.yml
</code></pre><ul><li>其次，在git bash 中输入：</li></ul><pre tabindex=0><code>cd /C/Users/电脑用户名
start ~/.ssh
mkdir ~/.ssh/ &amp;&amp; cd ~/.ssh # 在当前目录下新建.ssh文件夹
ssh-keygen -t rsa -b 4096 -C &#34;$(git config user.email)&#34; -f gh-pages -N &#34;&#34;
start ~/.ssh 
</code></pre><p>会得到两个新增的文件：gh-pages 和 gh-pages.pub</p><ul><li>然后，在github新建的库里：Settings -> Deploy keys ->Add deploy key，
同时终端输入：</li></ul><pre tabindex=0><code>clip &lt; ~/.ssh/gh-pages.pub # 复制里面的deploy key
</code></pre><p>粘贴到库的key value里，Add key。</p><ul><li>再在 github新建的库里：Settings -> -> Actions ->New repository secret，同时终端输入：</li></ul><pre tabindex=0><code>clip &lt; ~/.ssh/gh-pages # 复制里面的secret
</code></pre><p>粘贴到库的secret value,Name填ACTIONS_DEPLOY_KEY，Add secret。</p><ul><li>之后打开<a href=https://github.com/settings/tokens target=_blank rel="noreferrer noopener">这里</a>
设置github的个人token，点击Generate new token (Classic)，选中workflow，然后generate token并复制。
github新建的库里：Settings -> Security -> Secrets -> Actions -> New repository secret，粘贴到value框，Name填PERSONAL_TOKEN，Add secret。</li></ul><p><em><strong>Step 6.</strong></em> 添加workflow
终端输入：</p><pre tabindex=0><code>notepad .github/workflows/gh-pages.yml
</code></pre><p>粘贴以下文本：</p><pre tabindex=0><code>name: github pages

on:
  push:
    branches:
      - master  # Set a branch name to trigger deployment

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true  # Fetch Hugo themes (true OR recursive)
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod
          token: ${{ secrets.PERSONAL_TOKEN }}

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: &#39;填自己的hugo version&#39; # 请修改你的 hugo version

      - name: Build
        run: hugo --minify

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.PERSONAL_TOKEN }}
          publish_branch: gh-pages
          publish_dir: ./public
</code></pre><p><em><strong>Step 7.</strong></em> 上传到github</p><pre tabindex=0><code>git init
git add .
git commit -m &#34;first commit.&#34;
git remote add origin https://github.com/github用户名/github用户名.github.io.git
git push -u origin master
</code></pre><p>在github新建的库里：Settings -> Pages,在 Source 那里，Branch 选择 gh-pages, 右侧的框框选择 root，然后点 Save。得等一会：</p><pre tabindex=0><code>Your site is published at https://github用户名.github.io/
</code></pre><p><em><strong>Step 8.</strong></em> 后续更新
直接更改本地hugo文件就行，改了之后上传到github：</p><pre tabindex=0><code>git add .
msg=&#34;updating site on $(date)&#34; 
git commit -m &#34;$msg&#34;
git push origin master
</code></pre><p>把上面四行打包放到一个update.sh文件里，放在hugo文件夹的根目录下，下次更新的时候直接运行：</p><pre tabindex=0><code>bash update.sh
</code></pre><h3 id=过程中遇到的问题><strong>过程中遇到的问题</strong><a href=#过程中遇到的问题 class=header-anchor arialabel=Anchor> #</a></h3><p><em><strong>1.</strong></em> 国内github经常出现连不上的问题，进行git更新的时候一半时间都会出错，使用VPN浏览github倒是可以，用git向库里更新时还是经常会出错，类似于：</p><pre tabindex=0><code>Fatal: fatal: unable to access &#39;https://github.com/xxx&#39;: OpenSSL SSL_connect: SSL_ERROR_SYSCALL in connection to github.com:443
</code></pre><p>搜到的解决办法，输入：</p><pre tabindex=0><code>git config --global --unset-all remote.origin.proxy
</code></pre><p>来消除behind a proxy的影响。
实际来说对我并不管用，只能多传几次直到更新成功</p><p><em><strong>2.</strong></em> 可能是github经常连接出问题的缘故，在最后步骤 Branch 里选择的时候，一开始怎么都没有gh-pages分支，一直都以为是之前的步骤没做好，出了问题，重新来过了很多次，之后用的同样的流程，等个几分钟之后发现就有了。后面在git更新频繁出问题后，回想下这里或许也是由于大陆github连接不稳的缘故。</p><p><em><strong>3.</strong></em> 在网站中增加图片的方法：
在根目录的static文件夹下新建一个用于存图片的文件夹，例如images，之后再加入图片的话就可以在帖子中这样加：</p><pre tabindex=0><code>{figure src= &#34;/images/picture.jpg&#34; title = &#34;blablabla&#34; caption = &#34;blablabla&#34; width = &#34;xxx&#34;}
</code></pre><h3 id=个人的一些奇奇怪怪的问题><strong>个人的一些奇奇怪怪的问题</strong><a href=#个人的一些奇奇怪怪的问题 class=header-anchor arialabel=Anchor> #</a></h3><p><em><strong>1.</strong></em> 用git bash终端更新的时候，进入hugo网站文件是直接复制路径的，这样的路径类似于</p><pre tabindex=0><code>$ cd C:\Users\my_website
</code></pre><p>就会得到“No such file or directory”的反应，要改成：</p><pre tabindex=0><code>$ cd /c/user/my_website
</code></pre><p><em><strong>2.</strong></em> 按教程设置SSH Deploy Key的时候生成的gh-pages 和 gh-pages.pub文件在.ssh下怎么都找不到，最后发现是保存在了/C/User/Admin文件夹下，事实上配置用的代码里就是这么写的：</p><pre tabindex=0><code>$ cd /C/User/Admin
</code></pre><p><em><strong>3.</strong></em> 更新主页图片的时候怎么都显示不出来，一度以为是自己的src路径写错了，没怎么写过html语言，找了好多上传图片的方法，结果发现是自己把</p><pre tabindex=0><code>&lt;figure src=&#34;/images/sandy.jpg&#34; title=&#34;I am swimming in the ocean of knowledge.&#34; width=&#34;300&#34;&gt;
</code></pre><p>写成了：</p><pre tabindex=0><code>&lt;figure src=&#34;\images\sandy.jpg&#34; title=&#34;I am swimming in the ocean of knowledge.&#34; width=&#34;300&#34;&gt;
</code></pre><p>耽误了好久，发现的时候简直无语死了 =.= ，以前也有过把main()写成mian(),该长记性!</p><p style=color:#777>最后更新于： 2023-08-12</p></div><a href=#top><i class="fa fa-chevron-up" style=font-size:30px;color:#000></i></a><div>☝ 返回顶部</div></main><footer class=footer><script src=https://utteranc.es/client.js repo=Wooooov/Wooooov.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><script type=text/javascript src=/js/math-code.js></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type=text/javascript src=/js/center-img.js></script><ul class=footer-links><li><a href=https://gohugo.io/ class=footer-links-kudos target=_blank>Made with <img src=/media/hugo-logo.png width=22 height=22></a></li><li><a href=https://github.com/Wooooov class=footer-links-kudos target=_blank>Content in
<i class="fa fa-github" style=font-size:24px></i></a></li></ul><div class=copyright-text>©
Sandy
2023-2023</div></footer><div style=text-align:center;color:gray;margin-top:-20px;font-size:19px;margin-bottom:10px><br><span id=busuanzi_container_site_pv>--- Website visits: <span id=busuanzi_value_site_pv></span> times. ---</span></br></div>